[gd_scene format=3 uid="uid://byegekvl2nuht"]

[ext_resource type="Script" uid="uid://2ivpf6hi220e" path="res://snake/smoke.gd" id="1_q2w0f"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nf0qk"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 30.0
initial_velocity_max = 50.0
scale_min = 2.0
scale_max = 8.0
color = Color(0.9137255, 0.45882353, 0.24705882, 1)
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=1429903893]
modulate = Color(1, 1, 1, 0.5)
amount = 20
lifetime = 0.4
speed_scale = 1.5
process_material = SubResource("ParticleProcessMaterial_nf0qk")
script = ExtResource("1_q2w0f")
