[gd_scene format=3 uid="uid://cf67ull5o6cyb"]

[ext_resource type="Script" uid="uid://ct3crnwwi1uly" path="res://shared/shaking_camera.gd" id="1_tqm0n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tqm0n"]

[node name="Camera" type="Camera2D" unique_id=290250243]
position = Vector2(320, 180)
ignore_rotation = false
script = ExtResource("1_tqm0n")
noise = SubResource("FastNoiseLite_tqm0n")
